# UntactPhotoBooth_public

./: README.md  pom.xml
src/main/java/com/gachon/UntactPhotoBooth/: UntactPhotoBoothApplication.java
src/main/java/com/gachon/UntactPhotoBooth/Configuration/: AmazonS3Config.java  JpaConfig.java  QuerydslConfig.java  WebConfig.java
src/main/java/com/gachon/UntactPhotoBooth/Configuration/Oauth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/gachon/UntactPhotoBooth/Configuration/Oauth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/gachon/UntactPhotoBooth/Controller/: CommonResult.java  DetectFaceController.java  HistoryController.java  PageResult.java  StatusEnum.java  WebController.java
src/main/java/com/gachon/UntactPhotoBooth/Controller/Dto/: HistoryDto.java  HistoryListReq.java  HistoryListRes.java
src/main/java/com/gachon/UntactPhotoBooth/Domain/: BaseTimeEntity.java
src/main/java/com/gachon/UntactPhotoBooth/Domain/History/: History.java  HistoryRepository.java  HistoryRepositorySupport.java
src/main/java/com/gachon/UntactPhotoBooth/Domain/User/: Role.java  User.java  UserRepository.java
src/main/java/com/gachon/UntactPhotoBooth/Service/: DetectFaceService.java  HistoryService.java  S3Service.java
src/main/java/com/gachon/UntactPhotoBooth/util/: ResponseUtil.java
src/main/resources/: application-api.properties  application-oauth.properties  application-real.properties  application.properties  aws.yml
src/main/webapp/WEB-INF/views/: error.jsp  index.jsp  mypage.jsp  result.jsp
src/main/webapp/static/css/: mypage.css  styles.css
src/main/webapp/static/js/: scripts.js
src/test/java/com/gachon/UntactPhotoBooth/: UntactPhotoBoothApplicationTests.java
