spring.profiles.include=api, aws.yml, oauth, real
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.session.store-type=jdbc
#server.port=8081

#jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#https redirect
server.port=8080
server.tomcat.use-relative-redirects=true
