spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://untactphotobooth.cg7mjoh7yfjy.ap-northeast-2.rds.amazonaws.com:3306/untactphotobooth
spring.datasource.username=werther
spring.datasource.password=sixtysix66
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver