spring.security.oauth2.client.registration.google.client-id=486323708507-8gch3paldkjti4br2i7b7scfeoan1d7f.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email

# 네이버 스프링 시큐리티
spring.security.oauth2.client.registration.naver.client-id=pivVDEp0yKCWVUHMisRr
spring.security.oauth2.client.registration.naver.client-secret=R7s0pY_svy
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization_grant_type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user_name_attribute=response